# quartzUI

./: Form1.Designer.cs  Form1.cs  Program.cs  QuartUI1.0.csproj  README.md  SchedulerCenter.cs  Startup.cs
Common/: AppConfig.cs  Constant.cs  HttpHelper.cs
Common/Enum/: JobTypeEnum.cs  MailMessageEnum.cs  RequestTypeEnum.cs  TriggerTypeEnum.cs
Entity/: ScheduleEntity.cs
File/: sqliteScheduler.db
IJobs/: HttpJob.cs  JobBase.cs
IJobs/Model/: LogModel.cs  LogUrlModel.cs
Model/: HttpResultModel.cs
Repositories/: IRepositorie.cs  OracleDynamicParameters.cs  RepositorieFactory.cs  RepositorieMySql.cs  RepositorieOracle.cs  RepositorieSQLite.cs  RepositorieSqlServer.cs
