<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>QuartUI1._0</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.4.0" />
    <PackageReference Include="Sentry.Serilog" Version="3.16.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Talk.Extensions" Version="1.0.1.82" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>C:\Users\fjs_5\Desktop\quartzui-dev\QuartzNetAPI\Host\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>C:\Users\fjs_5\Desktop\quartzui-dev\QuartzNetAPI\Host\bin\Debug\net5.0\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\fjs_5\Desktop\quartzui-dev\QuartzNetAPI\Host\bin\Debug\net5.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Bson">
      <HintPath>C:\Users\fjs_5\Desktop\quartzui-dev\QuartzNetAPI\Host\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>C:\Users\fjs_5\Desktop\quartzui-dev\QuartzNetAPI\Host\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>